<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Kişiselleştirilmiş Film Öneri Sistemi</title>
<meta name="author" content="(kadir)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Kişiselleştirilmiş Film Öneri Sistemi</h1><p class="date">Created: 2019-12-30 Mon 00:17</p>
</section>


<section>
<section id="slide-org7513d06">
<h2 id="org7513d06">Problem</h2>
<p>
Çok fazla veri, az zamanı olan kullanıcılar.
</p>
</section>
</section>
<section>
<section id="slide-orgb50c1a0">
<h2 id="orgb50c1a0">Öneri Sistemleri</h2>
<div class="outline-text-2" id="text-orgb50c1a0">
</div>
</section>
<section id="slide-org4a6899b">
<h3 id="org4a6899b">Günlük Hayatta</h3>
<ul>
<li>Youtube, Facebook, Instagram'ın kullanıcılara sunduğu içeriklerde,</li>
<li>Amazon, ebay, Trendyol'un bunlarıda beğenebilirsiniz kısımlarında,</li>
<li>Online reklam platformlarında,</li>
<li>Verinin çok olan hemen her yerde karşılaşıyoruz.</li>

</ul>
</section>
<section id="slide-org73104c3">
<h3 id="org73104c3"><img src="./docs/amazon_gelir.png" alt="amazon_gelir.png" /></h3>

<div class="figure">
<p><img src="./docs/amazon_yearly_revenue.png" alt="amazon_yearly_revenue.png" />
</p>
</div>

<p>
%1 başarı artışı senelik 210 milyon ₺
</p>
</section>
</section>
<section>
<section id="slide-org0574257">
<h2 id="org0574257">Öneri Sistemi Yöntemleri</h2>
<div class="outline-text-2" id="text-org0574257">
</div>
</section>
<section id="slide-orgcff22d2">
<h3 id="orgcff22d2">İçerik Tabanlı Filtreleme</h3>
</section>
<section id="slide-orge0fd8c6">
<h3 id="orge0fd8c6">İşbirlikçi Filtreleme</h3>
<div class="outline-text-3" id="text-orge0fd8c6">
</div>
</section>
<section id="slide-org2ef3b0e">
<h4 id="org2ef3b0e">İşbirlikçi Filtreleme Problemleri</h4>
<ul>
<li>Cold Start</li>
<li>Veri azlığı</li>
<li>Boşluklu matris (Sparce matris)</li>

</ul>
</section>
<section id="slide-org31155e9">
<h3 id="org31155e9">Hibrit Yaklaşımlar</h3>
</section>
</section>
<section>
<section id="slide-org1495ba8">
<h2 id="org1495ba8">Proje</h2>
<div class="outline-text-2" id="text-org1495ba8">
</div>
</section>
<section id="slide-org9cd24c8">
<h3 id="org9cd24c8">MovieLens Veri Seti</h3>
<ul>
<li>943 kişi</li>
<li>1682 film</li>
<li>100.000 oy</li>

</ul>
</section>
<section id="slide-org248c3b7">
<h3 id="org248c3b7">Benzerlik Fonksiyonları</h3>
<ul>
<li>Jaccard Benzerliği</li>
<li>Kosinüs Benzerliği</li>
<li>Merkezlenmiş Kosinüs Benzerliği</li>

</ul>
</section>
<section id="slide-org50357e4">
<h4 id="org50357e4">Merkezlenmiş Kosinüs Uzaklığı Örneği</h4>

<div class="figure">
<p><img src="./docs/m_cosinus_1.png" alt="m_cosinus_1.png" />
</p>
</div>
</section>
<section id="slide-org3ec9a53">
<h4 id="org3ec9a53">Merkezlenmiş Kosinüs Uzaklığı Örneği (devam)</h4>

<div class="figure">
<p><img src="./docs/m_cosinus_2.png" alt="m_cosinus_2.png" />
</p>
</div>
</section>
<section id="slide-org080ea45">
<h4 id="org080ea45">Merkezlenmiş Kosinüs Uzaklığı Örneği (devam 2)</h4>

<div class="figure">
<p><img src="./docs/m_cosinus_3.png" alt="m_cosinus_3.png" />
</p>
</div>
</section>
<section id="slide-org9b89448">
<h4 id="org9b89448">Merkezlenmiş Kosinüs Uzaklığı Örneği (devam 3)</h4>

<div class="figure">
<p><img src="./docs/m_cosinus_2.png" alt="m_cosinus_2.png" />
</p>
</div>


<div class="figure">
<p><img src="./docs/m_cosinus_4.png" alt="m_cosinus_4.png" />
</p>
</div>
</section>
<section id="slide-org641a6e8">
<h3 id="org641a6e8">Filtreleme</h3>
<div class="outline-text-3" id="text-org641a6e8">
</div>
</section>
<section id="slide-orgac11981">
<h4 id="orgac11981">Kullanıcı Tabanlı Filtreleme</h4>

<div class="figure">
<p><img src="./docs/f1.png" alt="f1.png" />
</p>
</div>
</section>
<section id="slide-org9c4e765">
<h4 id="org9c4e765">Film Tabanlı Filtreleme</h4>

<div class="figure">
<p><img src="./docs/f2.png" alt="f2.png" />
</p>
</div>
</section>
<section id="slide-orgf741a0a">
<h3 id="orgf741a0a">Ağırlıklandırma</h3>
</section>
<section id="slide-orgdb86bc5">
<h3 id="orgdb86bc5">Cold Start Probleminin Çözümü</h3>

<div class="figure">
<p><img src="./docs/cold_start.png" alt="cold_start.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org2df0e81">
<h2 id="org2df0e81">Sonuçlar</h2>
<div class="outline-text-2" id="text-org2df0e81">
</div>
</section>
<section id="slide-org268edbf">
<h3 id="org268edbf">En İYİ Başarılar</h3>

<div class="figure">
<p><img src="./docs/max_basarilar.png" alt="max_basarilar.png" />
</p>
</div>
</section>
<section id="slide-orgdfc053d">
<h3 id="orgdfc053d">N-Değerlerine Göre Başarılar</h3>

<div class="figure">
<p><img src="./docs/n_basari.png" alt="n_basari.png" />
</p>
</div>
</section>
<section id="slide-orga92d4ad">
<h3 id="orga92d4ad">@50-@100 başarıları</h3>

<div class="figure">
<p><img src="./docs/50-100.png" alt="50-100.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7c7181e">
<h2 id="org7c7181e"><a href="http://localhost:5000">DEMO</a></h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
