<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link href="../static/index.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../static/index.js"></script>
    <title>Film Öneri Sistemi</title>
  </head>
  <body>
    <div class="loader" style="display: none;"></div>
    <div class="recommendations"></div>
    <div class="options">
      <input type="radio" name="option" value="user"> User-Based
      <input type="radio" name="option" value="item"> Item-Based
      <input type="radio" name="option" value="combine"> User+Item-Based
      <input type="radio" name="option" value="demografic" checked> Demografic
    </div>
    <div class="search">
      <input type="text" class="search-bar" placeholder="Search for movies..">
      <div class="movie-list"></div>
    </div>
    <div class="selections"></div>
    <div class="info">
      <form>
        Age:
        <input type="number" name="age"> <br>
        Gender:
        <select name="gender">
          <option value="M">M</option>
          <option value="F">F</option>
        </select>
        Job:
        <select name="job">
          <option value="administrator">administrator</option>
          <option value="artist">artist</option>
          <option value="doctor">doctor</option>
          <option value="educator">educator</option>
          <option value="engineer">engineer</option>
          <option value="entertainment">entertainment</option>
          <option value="executive">executive</option>
          <option value="healthcare">healthcare</option>
          <option value="homemaker">homemaker</option>
          <option value="lawyer">lawyer</option>
          <option value="librarian">librarian</option>
          <option value="marketing">marketing</option>
          <option value="none">none</option>
          <option value="other">other</option>
          <option value="programmer">programmer</option>
          <option value="retired">retired</option>
          <option value="salesman">salesman</option>
          <option value="scientist">scientist</option>
          <option value="student">student</option>
          <option value="technician">technician</option>
          <option value="writer">writer</option>
          <option value="other">other</option>
        </select>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
